ListManagerDialog.xaml

<Window x:Class="WinMix.ListManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMix"
        mc:Ignorable="d"
        Title="PlaylistManager" Height="610" Width="900" WindowStartupLocation="CenterScreen">
    
        <Window.InputBindings>
            <KeyBinding  Gesture="Ctrl+U" Command="{Binding MoveItemUpCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding MoveItemDownCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveItemCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding PickMediaFilesCommand}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyItemCommand}"/>
        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteItemsCommand}"/>
    </Window.InputBindings>        
        
    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24">
            <Label Content="Media Items" FontSize="24"/>
            <ListView ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Height="400" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding MediaName}"/>
                            <TextBlock Text="{Binding CreationDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>                        
                        <MenuItem Header="_Remove" Command="{Binding RemoveItemCommand}"/>
                        <MenuItem Header="Move _Up" Command="{Binding MoveItemUpCommand}"/>
                        <MenuItem Header="Move _Down" Command="{Binding MoveItemDownCommand}"/>
                        <MenuItem Header="_Copy" Command="{Binding CopyItemCommand}"/>
                        <MenuItem Header="Copy _All" Command="{Binding CopyAllItemsCommand}"/>
                        <MenuItem Header="_Paste" Command="{Binding PasteItemsCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        

        <StackPanel Orientation="Horizontal" Margin="24">
            <Button Content="Browse for files..." Command="{Binding PickMediaFilesCommand}"/>                
                <Button Content="OK" IsDefault="True" Click="SaveButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>        
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
