MainWindow.xaml

<Window x:Class="WinMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinMix Desktop" WindowStartupLocation="CenterScreen" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+Up" Command="{Binding FastForwardCommand}"/>
        <KeyBinding Gesture="Alt+Down" Command="{Binding RewindCommand}"/>
        <KeyBinding Gesture="Alt+Left" Command="{Binding PreviousCommand}"/>
        <KeyBinding Gesture="Alt+Right" Command="{Binding NextCommand}"/>
        <KeyBinding Gesture="Escape" Command="{Binding PauseCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="24">
            <ContentControl Content="{Binding MPlayer}" Height="350"/>            
            <Label Content="Media Player Status"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayStatus}" Focusable="True" Height="25" Width="100"/>
                <Button Content="_Load Media..." Width="100" Command="{Binding LoadMediaCommand}"/>                
            </StackPanel>
            <TextBlock Text="{Binding ElapsedTime}" Focusable="True" Width="50" Height="25"/>
            <TextBlock Text="{Binding TotalDuration}" Focusable="True" Width="50" Height="25"/>            
            <Label Content="Adjust playback speed"/>
            <Slider Minimum="0.5" Maximum="1.5" Value="{Binding MPlayer.SpeedRatio, Mode=TwoWay}" Width="70"/>
            <CheckBox Content="Repeat Mode" IsChecked="{Binding CanRepeat}" Margin="24"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64">                
                <Button Content="_Rewind" Command="{Binding RewindCommand}" />
                <Button Content="_Play" Width="100" Command="{Binding PlayCommand}" />
                <Button Content="Pa_use" Width="100" Command="{Binding PauseCommand}" />
                <Button Content="_Fast Forward" Command="{Binding FastForwardCommand}" />
                <Button Content="Pre_vious" Width="100" Command="{Binding PreviousCommand}"/>
                <Button Content="_Next" Width="100" Command="{Binding NextCommand}"/>
            </StackPanel>        
        </StackPanel>
    </Grid>
</Window>