MainWindow.xaml

<Window x:Class="WinMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinMix Desktop" WindowStartupLocation="CenterScreen" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="24">
            <Label Content="Media Items"/>
            <ListView ItemsSource="{Binding CurrentMediaList.Items}" SelectedIndex="{Binding SelectedIndex}" Height="400" Width="300" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MediaName}"/>
                    </DataTemplate>                                        
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play Item" Command="{Binding PlaySelectedItemCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveItemCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>                
            </ListView>                                    
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="24">
            <ContentControl Content="{Binding MPlayer}" Height="350"/>            
            <Label Content="Media Player Status"/>
            <TextBlock Text="{Binding DisplayStatus}" Focusable="True" Height="25" Width="100"/>
            <TextBlock Text="{Binding ElapsedTime}" Focusable="True" Width="50" Height="25"/>
            <TextBlock Text="{Binding TotalDuration}" Focusable="True" Width="50" Height="25"/>            
            <Label Content="Adjust playback speed"/>
            <Slider Minimum="0.5" Maximum="1.5" Value="{Binding MPlayer.SpeedRatio, Mode=TwoWay}" Width="70"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64">
                <Button Content="_Open Files..." Width="100" Command="{Binding AddMediaFilesCommand}"/>
                <Button Content="Pre_vious" Width="100" Command="{Binding PreviousCommand}" />
                <Button Content="_Rewind" Command="{Binding RewindCommand}" />
                <Button Content="_Play" Width="100" Command="{Binding PlayCommand}" />
                <Button Content="Pa_use" Width="100" Command="{Binding PauseCommand}" />
                <Button Content="_Fast Forward" Command="{Binding FastForwardCommand}" />
                <Button Content="_Next" Width="100" Command="{Binding NextCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>