PlaylistManager.xaml

<Window x:Class="WinMix.PlaylistManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMix"
        mc:Ignorable="d"
        Title="PlaylistManager" Height="450" Width="800" WindowStartupLocation="CenterOwner"> 
    
    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24">
            <Label Content="Media Items" FontSize="24"/>
            <ListView ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Height="400" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding MediaName}"/>
                            <TextBlock Text="{Binding CreationDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>                        
                        <MenuItem Header="Remove" Command="{Binding RemoveItemCommand}"/>
                        <MenuItem Header="Move Up" Command="{Binding MoveItemUpCommand}"/>
                        <MenuItem Header="Move Down" Command="{Binding MoveItemDownCommand}"/>
                        <MenuItem Header="Copy" Command="{Binding CopyItemCommand}"/>
                        <MenuItem Header="Copy All" Command="{Binding CopyAllItemsCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteItemsCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        

        <StackPanel Orientation="Horizontal" Margin="24">
            <Button Content="Browse..." Command="{Binding AddMediaFilesCommand}"/>
            <Button Content="OK" IsDefault="True" Click="SaveButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>        
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
